<Window x:Class="EasyMacro.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyMacro.View"
        xmlns:uc="clr-namespace:EasyMacro.UC"
        xmlns:viewmodel="clr-namespace:EasyMacro.ViewModel"
        xmlns:model="clr-namespace:EasyMacro.Model"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModelLocate}"
        Title="MainWindow" Height="450" Width="700">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Theme/ListBoxNoPadding.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Theme/CircleButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!-- 왼쪽 패널 -->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- 전체적인 매크로 제어 패널 -->
            <DockPanel>
                <Border Grid.Column="0" Grid.Row="0" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Padding="3"
                        Margin="3"
                        BorderThickness="1" BorderBrush="Black"
                        DockPanel.Dock="Left">
                    <TextBlock Text="Macro State"/>
                </Border>

                <Button Content="Save"
                        Command="{Binding SaveCommand}" 
                        Style="{StaticResource CircleButton}"
                        Width="50" Height="50"
                        Margin="5"
                        DockPanel.Dock="Right"/>
                <Button Content="Load"
                        Command="{Binding LoadCommand}" 
                        Style="{StaticResource CircleButton}"
                        Width="50" Height="50"
                        Margin="5"
                        DockPanel.Dock="Right"/>
                <Button Content="Start"
                        Command="{Binding StartCommand}" 
                        Style="{StaticResource CircleButton}"
                        Width="50" Height="50" 
                        Margin="5"
                        DockPanel.Dock="Right"/>
                <Border/>
            </DockPanel>

            <!-- 매크로가 보이는 패널 -->
            <ListBox Grid.Column="0" Grid.Row="1" 
                     ItemsSource="{Binding LogicList}"
                     d:ItemsSource="{Binding DesignerList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl>
                            <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DisplayType}" Value="{x:Static model:MacroDisplayType.Undefined}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>

                                                        <!-- 1 -->
                                                        <Border BorderBrush="Black" 
                                                                BorderThickness="1"
                                                                Margin="0 -1 0 0">
                                                            <Grid Margin="10">
                                                                <TextBlock Text="{Binding DisplayText}"/>
                                                            </Grid>
                                                        </Border>

                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DisplayType}" Value="{x:Static model:MacroDisplayType.Sleep}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>

                                                        <Border BorderBrush="Black" 
                                                                BorderThickness="1"
                                                                Margin="0 0 0 -1">
                                                            <Grid Margin="10">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding DisplayText}" Margin="5 0"/>
                                                                    <TextBlock Text="{Binding Millisecond}" Margin="5 0"/>
                                                                </StackPanel>
                                                            </Grid>
                                                        </Border>

                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DisplayType}" Value="{x:Static model:MacroDisplayType.MouseMove}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>

                                                        <Border BorderBrush="Black" 
                                                                BorderThickness="1"
                                                                Margin="0 0 0 -1">
                                                            <Grid Margin="10">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding DisplayText}" Margin="5 0" />
                                                                    <TextBlock Text="{Binding X}" Margin="5 0" />
                                                                    <TextBlock Text="{Binding Y}" Margin="5 0" />
                                                                </StackPanel>
                                                            </Grid>
                                                        </Border>

                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DisplayType}" Value="{x:Static model:MacroDisplayType.MouseClick}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>

                                                        <Border BorderBrush="Black" 
                                                                BorderThickness="1"
                                                                Margin="0 0 0 -1">
                                                            <Grid Margin="10">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding DisplayText}" Margin="5 0" />
                                                                    <TextBlock Text="{Binding X}" Margin="5 0" />
                                                                    <TextBlock Text="{Binding Y}" Margin="5 0" />
                                                                </StackPanel>
                                                            </Grid>
                                                        </Border>

                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!-- 왼쪽 속성 패널 -->
        <Grid Grid.Column="1" Grid.Row="0">
            <uc:PropertiesEditor MacrosList="{Binding LogicList, Mode=TwoWay}"/>
        </Grid>

    </Grid>
</Window>
